events {}

http {
  upstream apihub_api {
    server api:3000;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://apihub_api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
